# Libib API Credentials
LIBIB_USER_ID=c91407d2da6201978b2381b8054891ba0aaf2dae
LIBIB_API_KEY=926f378d4bd94f6ff055d7933dfab2116a15f310324bacc2b3d5d3e0df66d7ff

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your-email-username
EMAIL_PASSWORD=your-email-password
EMAIL_FROM=no-reply@yourdomain.com

# React environment variables must be prefixed with REACT_APP_
# However, these won't be needed in the frontend anymore as we're using the backend API